<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../resources/fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/history.css">
    <title>Available Donations</title>
</head>
<body>
    <div>
        <h2 class="title">Available Donations</h2>
        <table cellspacing="0">
            <tr id="header">
                <th class="center">Donation ID</th>
                <!-- <th>Items</th> -->
                <th>Donor</th>
                <th>Pick up Location</th>
                <th>Status</th>
                <!-- <th class="center">Quantity</th> -->
                <th>Date</th>
            </tr>
            <tr id="no-records">
                <td>No records yet!</td>
            </tr>
            <!-- DUMMY DATA -->
            <tr class="even">
                <td class="donation-id" class="center">1023790</td>
                <!-- <td>Rice</td> -->
                <td class="receiver-id">237</td>
                <td class="pickup-location">Location A</td>
                <td class="status">New</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2022-07-31 01:13</span>
                    <div class="view-detail">
                        <button>Reserve</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1002201</td>
                <!-- <td>Egg</td> -->
                <td class="receiver-id">720</td>
                <td class="pickup-location">Location A</td>
                <td class="status">New</td>
                <!-- <td class="center">2</td> -->
                <td>
                    <span>2023-01-13 23:45</span>
                    <div class="view-detail">
                        <button>Reserve</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1016690</td>
                <!-- <td>Rice</td> -->
                <td class="receiver-id">156</td>
                <td class="pickup-location">Location A</td>
                <td class="status">New</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2021-11-11 01:13</span>
                    <div class="view-detail">
                        <button>Reserve</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1005139</td>
                <!-- <td>Cornflakes</td> -->
                <td class="receiver-id">332</td>
                <td class="pickup-location">Location B</td>
                <td class="status">New</td>
                <!-- <td class="center">5</td> -->
                <td>
                    <span>2022-20-02 00:13</span>
                    <div class="view-detail">
                        <button>Reserve</button>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</body>
<script src="js/available-donations.js"></script>
</html>