<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../resources/fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/history.css">
    <title>Receipt History</title>
</head>
<body>
    <div>
        <h2 class="title">Receipt History</h2>
        <table cellspacing="0">
            <tr id="header">
                <th class="center">Donation ID</th>
                <!-- <th>Items</th> -->
                <th>Donor</th>
                <th>Status</th>
                <!-- <th class="center">Quantity</th> -->
                <th>Date</th>
            </tr>
            <tr id="no-records">
                <td>No records yet!</td>
            </tr>
            <!-- DUMMY DATA -->
            <tr class="odd">
                <td class="donation-id" class="center">1000001</td>
                <!-- <td>Pizza</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Completed</td>
                <!-- <td class="center">3</td> -->
                <td>
                    <span>2023-09-03 10:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1000029</td>
                <!-- <td>Cornflakes</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Pending</td>
                <!-- <td class="center">5</td> -->
                <td>
                    <span>2023-09-04 11:20</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1000052</td>
                <!-- <td>Milk</td> -->
                <td class="receiver-id">480</td>
                <td class="status">Pending</td>
                <!-- <td class="center">10</td> -->
                <td>
                    <span>2023-09-09 00:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1003297</td>
                <!-- <td>Mayonnaise</td> -->
                <td class="receiver-id">300</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-09-13 14:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1005431</td>
                <!-- <td>Sugar</td> -->
                <td class="receiver-id">132</td>
                <td class="status">Pending</td>
                <!-- <td class="center">30</td> -->
                <td>
                    <span>2023-09-14 11:01</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1006103</td>
                <!-- <td>Bread</td> -->
                <td class="receiver-id">523</td>
                <td class="status">Completed</td>
                <!-- <td class="center">14</td> -->
                <td>
                    <span>2023-09-17 08:41</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1007651</td>
                <!-- <td>Ice cream</td> -->
                <td class="receiver-id">330</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-09-25 17:24</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1020702</td>
                <!-- <td>Bread</td> -->
                <td class="receiver-id">720</td>
                <td class="status">Pending</td>
                <!-- <td class="center">7</td> -->
                <td>
                    <span>2023-09-30 07:51</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1100001</td>
                <!-- <td>Egg</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Completed</td>
                <!-- <td class="center">2</td> -->
                <td>
                    <span>2023-10-02 14:40</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1123290</td>
                <!-- <td>Rice</td> -->
                <td class="receiver-id">121</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-10-23 11:30</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>

            
            <!-- DUMMY DATA 2 -->
            <tr class="odd">
                <td class="donation-id" class="center">1000001</td>
                <!-- <td>Pizza</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Completed</td>
                <!-- <td class="center">3</td> -->
                <td>
                    <span>2023-09-03 10:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1000029</td>
                <!-- <td>Cornflakes</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Pending</td>
                <!-- <td class="center">5</td> -->
                <td>
                    <span>2023-09-04 11:20</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1000052</td>
                <!-- <td>Milk</td> -->
                <td class="receiver-id">480</td>
                <td class="status">Pending</td>
                <!-- <td class="center">10</td> -->
                <td>
                    <span>2023-09-09 00:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1003297</td>
                <!-- <td>Mayonnaise</td> -->
                <td class="receiver-id">300</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-09-13 14:46</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1005431</td>
                <!-- <td>Sugar</td> -->
                <td class="receiver-id">132</td>
                <td class="status">Pending</td>
                <!-- <td class="center">30</td> -->
                <td>
                    <span>2023-09-14 11:01</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1006103</td>
                <!-- <td>Bread</td> -->
                <td class="receiver-id">523</td>
                <td class="status">Completed</td>
                <!-- <td class="center">14</td> -->
                <td>
                    <span>2023-09-17 08:41</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1007651</td>
                <!-- <td>Ice cream</td> -->
                <td class="receiver-id">330</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-09-25 17:24</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1020702</td>
                <!-- <td>Bread</td> -->
                <td class="receiver-id">720</td>
                <td class="status">Pending</td>
                <!-- <td class="center">7</td> -->
                <td>
                    <span>2023-09-30 07:51</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="donation-id" class="center">1100001</td>
                <!-- <td>Egg</td> -->
                <td class="receiver-id">292</td>
                <td class="status">Completed</td>
                <!-- <td class="center">2</td> -->
                <td>
                    <span>2023-10-02 14:40</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="donation-id" class="center">1123290</td>
                <!-- <td>Rice</td> -->
                <td class="receiver-id">121</td>
                <td class="status">Completed</td>
                <!-- <td class="center">1</td> -->
                <td>
                    <span>2023-10-23 11:30</span>
                    <div class="view-detail">
                        <button>View Detail</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="../js/history.js"></script>
<script src="js/receipt-history.js"></script>
</html>